<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Lava Jumper</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="retryscene.js"></script>
    <script type="text/javascript" src="mainmenu.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="assets/css/mainmenu.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <style type="text/css">
        body {
            margin: 0;
            transition: 0.2s;
        }
        h1 {
            font-weight: bold;
            color: whitesmoke;
            font-family: fantasy;
        }
        #phaser {
            position: fixed;
            display: block;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(65%);
            padding: 2px;
            display: flex;
            flex-direction: row;
        }
        #testLeft {
            width: 200px;
            height: 600px;
            border: solid 0px #0f0f0f;
            border-radius: 150px 0px 0px 150px;
            background-color: #0f0f0f;
            box-shadow: 0px 0px 10px black;
        }
        #testRight {
            width: 200px;
            height: 600px;
            order: 5;
            border: solid 0px #0f0f0f;
            border-radius: 0px 150px 150px 0px;
            background-color: #0f0f0f;
            box-shadow: 0px 0px 10px black;
            z-index: -1;
        }
        .salto {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            margin: 50px;
            margin-top: 250px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px black;
            transition: 0.2s;
        }
        .salto:active {
            background-color: aliceblue;
            box-shadow: 0px 0px 10px aliceblue;
        }
        .cross .middle {
            display: flex;
            flex-direction: row;
        }
        .cross {
            position: fixed;
            width: 190px;
            height: 190px;
            background-color: transparent;
            margin-top: 210px;
            margin-left: 5px;
            z-index: 15;
        }
        .cross .up {
            width: 60px;
            height: 60px;
            margin-left: 65px;
            margin-bottom: 5px;
            background-color: transparent;
        }
        .cross .down {
            width: 60px;
            height: 60px;
            margin-left: 65px;
            background-color: transparent;
        }
        .cross .mid {
            width: 60px;
            height: 60px;
            margin-left: 20px;
            margin-right: 20px;
            margin: 5px;
        }
        .cross .left {
            width: 60px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
        }
        .cross .right {
            width: 60px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }
        .cross .right:active {
            background-color: #1f1f1f;
        }
        .cross .left:active {
            background-color: #1f1f1f;
        }
        .fire {
            position: fixed;
            content: url('assets/extra/fire.gif');
            bottom: -640px;
            left: 50%;
            transform: translate(-50%, -39%) scale(60%);
            pointer-events: none;
            user-select: none;
        }
        .broken-glass {
            content: url('assets/extra/broken_glass.png');
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            pointer-events: none;
            opacity: 0%;
            user-select: none;
        }
        .lava {
            content: url('assets/lava.png');
            position: fixed;
            bottom: -1800px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
        }
        @media (min-width: 1800px) {
            #phaser {
                transform: translate(-50%, -50%) scale(100%);
            }
            .fire {
                transform: translate(-50%, -50%) scale(100%);
            }
        }
    </style>
</head>
<body>
    <div class="header" style="transition: 1s; margin-top: -250px; background-color:#0f0f0f">
        <a href="../.." class="home">
          <i class="bi bi-house-door-fill" style="font-size: 2rem;color: white;"></i>
        </a>
        <div class="title" style="display:flex">
          <h1>Valentín Developer/Game</h1>
          <h1 class="point">.</h1>
        </div>
        <i class="bi bi-house-door-fill" style="font-size: 2rem;color: transparent;"></i>
    </div>
    <div class="decorator" style="background-color:#1f1f1f"></div>
    
    <div id="phaser">
        <div class="broken-glass"></div>
        <div id="testLeft">
            <div class="cross">
                <div class="up"></div>
                <div class="middle">
                    <div class="left"></div>
                    <div class="mid"></div>
                    <div class="right"></div>
                </div>
                <div class="down"></div>
            </div>
        </div>

        <div id="testRight">
            <div class="salto"></div>
        </div>
    </div>
    <div class="fire"></div>
    <div class="fire" style="left: 25%;"></div>
    <div class="fire" style="left: 75%;"></div>
    <div class="lava"></div>
</body>
</html>
